In [2]:
import pandas as pd, numpy as np
import tensorflow as tf
import copy, time, string
from sklearn import svm
from sklearn.decomposition import PCA

In [83]:
pd.set_option('display.height',1000)
pd.set_option('display.max_rows',500)
pd.set_option('display.max_columns',500)
pd.set_option('display.width',1000)

height has been deprecated.

In [3]:
dfTrainOri = pd.read_csv(filepath_or_buffer = 'data/train.csv')
dfTestOri = pd.read_csv(filepath_or_buffer = 'data/test.csv')
dfTestYOri = pd.read_csv(filepath_or_buffer = 'data/gender_submission.csv')

In [4]:
dfWhole = pd.concat([dfTrainOri, dfTestOri])
dfWhole.index = dfWhole['PassengerId']
dfWhole = dfWhole.drop('PassengerId', axis = 1)
dfWhole

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450
6,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0.0,330877
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0.0,17463
8,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0.0,349909
9,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1.0,347742
10,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1.0,237736
11,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,female,1,1.0,PP 9549
12,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,1,female,0,1.0,113783
13,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,3,male,0,0.0,A/5. 2151
14,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,3,male,1,0.0,347082
15,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,0,0.0,350406
16,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,female,0,1.0,248706
17,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,3,male,4,0.0,382652
18,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,2,male,0,1.0,244373
19,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,female,1,0.0,345763
20,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,3,female,0,1.0,2649
21,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,2,male,0,0.0,239865
22,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,2,male,0,1.0,248698
23,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,3,female,0,1.0,330923
24,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,1.0,113788
25,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,3,female,3,0.0,349909
26,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,3,female,1,1.0,347077
27,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,3,male,0,0.0,2631
28,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,1,male,3,0.0,19950
29,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,3,female,0,1.0,330959
30,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...
1280,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,3,male,0,NaN,364858
1281,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,3,male,3,NaN,349909
1282,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1,male,0,NaN,12749
1283,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1,female,0,NaN,PC 17592
1284,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,3,male,0,NaN,C.A. 2673
1285,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,2,male,0,NaN,C.A. 30769
1286,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,3,male,3,NaN,315153
1287,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1,female,1,NaN,13695
1288,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,3,male,0,NaN,371109
1289,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1,female,1,NaN,13567
1290,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,3,male,0,NaN,347065
1291,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,3,male,0,NaN,21332
1292,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1,female,0,NaN,36928
1293,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,2,male,1,NaN,28664
1294,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1,female,0,NaN,112378
1295,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1,male,0,NaN,113059
1296,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1,male,1,NaN,17765
1297,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,2,male,0,NaN,SC/PARIS 2166
1298,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,2,male,1,NaN,28666
1299,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1,male,1,NaN,113503
1300,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,3,female,0,NaN,334915
1301,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,3,female,1,NaN,SOTON/O.Q. 3101315
1302,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,3,female,0,NaN,365237
1303,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1,female,1,NaN,19928
1304,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,3,female,0,NaN,347086
1305,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,3,male,0,NaN,A.5. 3236
1306,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1,female,0,NaN,PC 17758
1307,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,3,male,0,NaN,SOTON/O.Q. 3101262
1308,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,3,male,0,NaN,359309
1309,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,3,male,1,NaN,2668

In [5]:
dfNames = pd.DataFrame(index = dfWhole.index)
names = list(map(lambda x:x.split('('), dfWhole['Name']))
names = list(map(lambda x:len(x)==2 and [x[0],x[1].replace(')','')] or x, names))
dfNames['MaidenName'] = list(map(lambda x:len(x)==2 and x[1] or '', names))
names = list(map(lambda x:x[0].split(','), names))
dfNames['FamilyName'] = list(map(lambda x:x[0], names))
names = list(map(lambda x:x[1], names))
names = list(map(lambda x:x[1:].split('.'), names))
dfNames['type'] = list(map(lambda x:x[0], names))
names = list(map(lambda x:x[1][1:], names))
names = list(map(lambda x:x.split(' '), names))
dfNames['FirstName'] = list(map(lambda x:x[0], names))
dfNames['MiddleName'] = list(map(lambda x:len(x)>1 and x[1] or '', names))

In [119]:
# /******************************* 分析各种分组的组内样本死亡方差 *********************************/
# /************************** 同一张 ticket 的乘客同生同死可能性很高 ******************************/
dfTrain = dfWhole.loc[~pd.isnull(dfWhole['Survived']), :]
dfTrainNames = dfNames.loc[~pd.isnull(dfWhole['Survived']), :]
#计算整个Train集的总死亡率方差
deathRateVarSum = 0
dfGroup = dfTrain.loc[:, 'Survived']
deathRateVar = np.var(dfGroup)
deathRateVarSum += deathRateVar * dfGroup.shape[0]
print("Death rate variance of sum of the whole train dataset: %f"%deathRateVarSum)

#针对每个TicketGroup计算死亡率方差，然后整合
grpsByTicket = dfTrain.groupby('Ticket').groups
calculateSumOfGroupinDeathVars(grpsByTicket, dfTrain)

#针对每个TicketClassGroup计算死亡率方差，然后整合
grpsByPclass = dfTrain.groupby('Pclass').groups
calculateSumOfGroupinDeathVars(grpsByPclass, dfTrain)

#针对每个FamilyNameGroup计算死亡率方差，然后整合
grpsByFamilyName = dfTrainNames.groupby('FamilyName').groups
calculateSumOfGroupinDeathVars(grpsByFamilyName, dfTrain)

Death rate variance of sum of the whole train dataset: 210.727273
Death rate variance of sum of groups(by pclass) of train dataset: 29.428571
Death rate variance of sum of groups(by pclass) of train dataset: 186.393360
Death rate variance of sum of groups(by pclass) of train dataset: 36.722222

In [141]:
# /************************** 增加特征：每位乘客同ticket内其他乘客已知生存率 ********************************/

grpsByTicketWhole = dfWhole.groupby('Ticket').groups
for ticket in grpsByTicketWhole:
    surviveRateAverage = np.mean(dfWhole.loc[grpsByTicketWhole[ticket], 'Survived'])
    dfWhole.loc[grpsByTicketWhole[ticket], 'IngroupSurviveRateOfTicket'] = surviveRateAverage
dfWhole.loc[pd.isnull(dfWhole['IngroupSurviveRateOfTicket']), 'IngroupSurviveRateOfTicket'] = np.mean(dfWhole['IngroupSurviveRateOfTicket'])

In [143]:
dfWhole

               Age        Cabin Embarked      Fare                                               Name  Parch  Pclass     Sex  SibSp  Survived              Ticket  IngroupSurviveRateOfTicket
PassengerId
1            22.00          NaN        S    7.2500                            Braund, Mr. Owen Harris      0       3    male      1       0.0           A/5 21171                    0.000000
2            38.00          C85        C   71.2833  Cumings, Mrs. John Bradley (Florence Briggs Th...      0       1  female      1       1.0            PC 17599                    1.000000
3            26.00          NaN        S    7.9250                             Heikkinen, Miss. Laina      0       3  female      0       1.0    STON/O2. 3101282                    1.000000
4            35.00         C123        S   53.1000       Futrelle, Mrs. Jacques Heath (Lily May Peel)      0       1  female      1       1.0              113803                    0.500000
5            35.00          NaN        S    8.0500                           Allen, Mr. William Henry      0       3    male      0       0.0              373450                    0.000000
6              NaN          NaN        Q    8.4583                                   Moran, Mr. James      0       3    male      0       0.0              330877                    0.000000
7            54.00          E46        S   51.8625                            McCarthy, Mr. Timothy J      0       1    male      0       0.0               17463                    0.000000
8             2.00          NaN        S   21.0750                     Palsson, Master. Gosta Leonard      1       3    male      3       0.0              349909                    0.000000
9            27.00          NaN        S   11.1333  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      2       3  female      0       1.0              347742                    1.000000
10           14.00          NaN        C   30.0708                Nasser, Mrs. Nicholas (Adele Achem)      0       2  female      1       1.0              237736                    0.500000
11            4.00           G6        S   16.7000                    Sandstrom, Miss. Marguerite Rut      1       3  female      1       1.0             PP 9549                    1.000000
12           58.00         C103        S   26.5500                           Bonnell, Miss. Elizabeth      0       1  female      0       1.0              113783                    1.000000
13           20.00          NaN        S    8.0500                     Saundercock, Mr. William Henry      0       3    male      0       0.0           A/5. 2151                    0.000000
14           39.00          NaN        S   31.2750                        Andersson, Mr. Anders Johan      5       3    male      1       0.0              347082                    0.000000
15           14.00          NaN        S    7.8542               Vestrom, Miss. Hulda Amanda Adolfina      0       3  female      0       0.0              350406                    0.000000
16           55.00          NaN        S   16.0000                   Hewlett, Mrs. (Mary D Kingcome)       0       2  female      0       1.0              248706                    1.000000
17            2.00          NaN        Q   29.1250                               Rice, Master. Eugene      1       3    male      4       0.0              382652                    0.000000
18             NaN          NaN        S   13.0000                       Williams, Mr. Charles Eugene      0       2    male      0       1.0              244373                    1.000000
19           31.00          NaN        S   18.0000  Vander Planke, Mrs. Julius (Emelia Maria Vande...      0       3  female      1       0.0              345763                    0.000000
20             NaN          NaN        C    7.2250                            Masselmani, Mrs. Fatima      0       3  female      0       1.0                2649                    1.000000
21           35.00          NaN        S   26.0000                               Fynney, Mr. Joseph J      0       2    male      0       0.0              239865                    0.000000
22           34.00          D56        S   13.0000                              Beesley, Mr. Lawrence      0       2    male      0       1.0              248698                    1.000000
23           15.00          NaN        Q    8.0292                        McGowan, Miss. Anna "Annie"      0       3  female      0       1.0              330923                    1.000000
24           28.00           A6        S   35.5000                       Sloper, Mr. William Thompson      0       1    male      0       1.0              113788                    1.000000
25            8.00          NaN        S   21.0750                      Palsson, Miss. Torborg Danira      1       3  female      3       0.0              349909                    0.000000
26           38.00          NaN        S   31.3875  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...      5       3  female      1       1.0              347077                    0.750000
27             NaN          NaN        C    7.2250                            Emir, Mr. Farred Chehab      0       3    male      0       0.0                2631                    0.000000
28           19.00  C23 C25 C27        S  263.0000                     Fortune, Mr. Charles Alexander      2       1    male      3       0.0               19950                    0.500000
29             NaN          NaN        Q    7.8792                      O'Dwyer, Miss. Ellen "Nellie"      0       3  female      0       1.0              330959                    1.000000
30             NaN          NaN        S    7.8958                                Todoroff, Mr. Lalio      0       3    male      0       0.0              349216                    0.000000
31           40.00          NaN        C   27.7208                           Uruchurtu, Don. Manuel E      0       1    male      0       0.0            PC 17601                    0.000000
32             NaN          B78        C  146.5208     Spencer, Mrs. William Augustus (Marie Eugenie)      0       1  female      1       1.0            PC 17569                    1.000000
33             NaN          NaN        Q    7.7500                           Glynn, Miss. Mary Agatha      0       3  female      0       1.0              335677                    1.000000
34           66.00          NaN        S   10.5000                              Wheadon, Mr. Edward H      0       2    male      0       0.0          C.A. 24579                    0.000000
35           28.00          NaN        C   82.1708                            Meyer, Mr. Edgar Joseph      0       1    male      1       0.0            PC 17604                    0.500000
36           42.00          NaN        S   52.0000                     Holverson, Mr. Alexander Oskar      0       1    male      1       0.0              113789                    0.500000
37             NaN          NaN        C    7.2292                                   Mamee, Mr. Hanna      0       3    male      0       1.0                2677                    1.000000
38           21.00          NaN        S    8.0500                           Cann, Mr. Ernest Charles      0       3    male      0       0.0          A./5. 2152                    0.000000
39           18.00          NaN        S   18.0000                 Vander Planke, Miss. Augusta Maria      0       3  female      2       0.0              345764                    0.000000
40           14.00          NaN        C   11.2417                        Nicola-Yarred, Miss. Jamila      0       3  female      1       1.0                2651                    1.000000
41           40.00          NaN        S    9.4750     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)      0       3  female      1       0.0                7546                    0.000000
42           27.00          NaN        S   21.0000  Turpin, Mrs. William John Robert (Dorothy Ann ...      0       2  female      1       0.0               11668                    0.000000
43             NaN          NaN        C    7.8958                                Kraeff, Mr. Theodor      0       3    male      0       0.0              349253                    0.000000
44            3.00          NaN        C   41.5792           Laroche, Miss. Simonne Marie Anne Andree      2       2  female      1       1.0       SC/Paris 2123                    0.666667
45           19.00          NaN        Q    7.8792                      Devaney, Miss. Margaret Delia      0       3  female      0       1.0              330958                    1.000000
46             NaN          NaN        S    8.0500                           Rogers, Mr. William John      0       3    male      0       0.0     S.C./A.4. 23567                    0.000000
47             NaN          NaN        Q   15.5000                                  Lennon, Mr. Denis      0       3    male      1       0.0              370371                    0.000000
48             NaN          NaN        Q    7.7500                          O'Driscoll, Miss. Bridget      0       3  female      0       1.0               14311                    1.000000
49             NaN          NaN        C   21.6792                                Samaan, Mr. Youssef      0       3    male      2       0.0                2662                    0.000000
50           18.00          NaN        S   17.8000      Arnold-Franchi, Mrs. Josef (Josefine Franchi)      0       3  female      1       0.0              349237                    0.000000
51            7.00          NaN        S   39.6875                         Panula, Master. Juha Niilo      1       3    male      4       0.0             3101295                    0.000000
52           21.00          NaN        S    7.8000                       Nosworthy, Mr. Richard Cater      0       3    male      0       0.0          A/4. 39886                    0.000000
53           49.00          D33        C   76.7292           Harper, Mrs. Henry Sleeper (Myna Haxtun)      0       1  female      1       1.0            PC 17572                    1.000000
54           29.00          NaN        S   26.0000  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...      0       2  female      1       1.0                2926                    1.000000
55           65.00          B30        C   61.9792                     Ostby, Mr. Engelhart Cornelius      1       1    male      0       0.0              113509                    0.000000
56             NaN          C52        S   35.5000                                  Woolner, Mr. Hugh      0       1    male      0       1.0               19947                    1.000000
57           21.00          NaN        S   10.5000                                  Rugg, Miss. Emily      0       2  female      0       1.0          C.A. 31026                    1.000000
58           28.50          NaN        C    7.2292                                Novel, Mr. Mansouer      0       3    male      0       0.0                2697                    0.000000
59            5.00          NaN        S   27.7500                       West, Miss. Constance Mirium      2       2  female      1       1.0          C.A. 34651                    0.666667
60           11.00          NaN        S   46.9000                 Goodwin, Master. William Frederick      2       3    male      5       0.0             CA 2144                    0.000000
61           22.00          NaN        C    7.2292                              Sirayanian, Mr. Orsen      0       3    male      0       0.0                2669                    0.000000
62           38.00          B28      NaN   80.0000                                Icard, Miss. Amelie      0       1  female      0       1.0              113572                    1.000000
63           45.00          C83        S   83.4750                        Harris, Mr. Henry Birkhardt      0       1    male      1       0.0               36973                    0.500000
64            4.00          NaN        S   27.9000                              Skoog, Master. Harald      2       3    male      3       0.0              347088                    0.000000
65             NaN          NaN        C   27.7208                              Stewart, Mr. Albert A      0       1    male      0       0.0            PC 17605                    0.000000
66             NaN          NaN        C   15.2458                           Moubarek, Master. Gerios      1       3    male      1       1.0                2661                    1.000000
67           29.00          F33        S   10.5000                       Nye, Mrs. (Elizabeth Ramell)      0       2  female      0       1.0          C.A. 29395                    1.000000
68           19.00          NaN        S    8.1583                           Crease, Mr. Ernest James      0       3    male      0       0.0           S.P. 3464                    0.000000
69           17.00          NaN        S    7.9250                    Andersson, Miss. Erna Alexandra      2       3  female      4       1.0             3101281                    1.000000
70           26.00          NaN        S    8.6625                                  Kink, Mr. Vincenz      0       3    male      2       0.0              315151                    0.000000
71           32.00          NaN        S   10.5000                         Jenkin, Mr. Stephen Curnow      0       2    male      0       0.0          C.A. 33111                    0.000000
72           16.00          NaN        S   46.9000                         Goodwin, Miss. Lillian Amy      2       3  female      5       0.0             CA 2144                    0.000000
73           21.00          NaN        S   73.5000                               Hood, Mr. Ambrose Jr      0       2    male      0       0.0        S.O.C. 14879                    0.000000
74           26.00          NaN        C   14.4542                        Chronopoulos, Mr. Apostolos      0       3    male      1       0.0                2680                    0.000000
75           32.00          NaN        S   56.4958                                      Bing, Mr. Lee      0       3    male      0       1.0                1601                    0.714286
76           25.00        F G73        S    7.6500                            Moen, Mr. Sigurd Hansen      0       3    male      0       0.0              348123                    0.000000
77             NaN          NaN        S    7.8958                                  Staneff, Mr. Ivan      0       3    male      0       0.0              349208                    0.000000
78             NaN          NaN        S    8.0500                           Moutal, Mr. Rahamin Haim      0       3    male      0       0.0              374746                    0.000000
79            0.83          NaN        S   29.0000                      Caldwell, Master. Alden Gates      2       2    male      0       1.0              248738                    1.000000
80           30.00          NaN        S   12.4750                           Dowdell, Miss. Elizabeth      0       3  female      0       1.0              364516                    1.000000
81           22.00          NaN        S    9.0000                               Waelens, Mr. Achille      0       3    male      0       0.0              345767                    0.000000
82           29.00          NaN        S    9.5000                        Sheerlinck, Mr. Jan Baptist      0       3    male      0       1.0              345779                    1.000000
83             NaN          NaN        Q    7.7875                     McDermott, Miss. Brigdet Delia      0       3  female      0       1.0              330932                    1.000000
84           28.00          NaN        S   47.1000                            Carrau, Mr. Francisco M      0       1    male      0       0.0              113059                    0.000000
85           17.00          NaN        S   10.5000                                Ilett, Miss. Bertha      0       2  female      0       1.0          SO/C 14885                    1.000000
86           33.00          NaN        S   15.8500  Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...      0       3  female      3       1.0             3101278                    0.500000
87           16.00          NaN        S   34.3750                             Ford, Mr. William Neal      3       3    male      1       0.0          W./C. 6608                    0.000000
88             NaN          NaN        S    8.0500                      Slocovski, Mr. Selman Francis      0       3    male      0       0.0     SOTON/OQ 392086                    0.000000
89           23.00  C23 C25 C27        S  263.0000                         Fortune, Miss. Mabel Helen      2       1  female      3       1.0               19950                    0.500000
90           24.00          NaN        S    8.0500                             Celotti, Mr. Francesco      0       3    male      0       0.0              343275                    0.000000
91           29.00          NaN        S    8.0500                               Christmann, Mr. Emil      0       3    male      0       0.0              343276                    0.000000
92           20.00          NaN        S    7.8542                         Andreasson, Mr. Paul Edvin      0       3    male      0       0.0              347466                    0.000000
93           46.00          E31        S   61.1750                        Chaffee, Mr. Herbert Fuller      0       1    male      1       0.0         W.E.P. 5734                    0.000000
94           26.00          NaN        S   20.5750                            Dean, Mr. Bertram Frank      2       3    male      1       0.0           C.A. 2315                    0.500000
95           59.00          NaN        S    7.2500                                  Coxon, Mr. Daniel      0       3    male      0       0.0              364500                    0.000000
96             NaN          NaN        S    8.0500                        Shorney, Mr. Charles Joseph      0       3    male      0       0.0              374910                    0.000000
97           71.00           A5        C   34.6542                          Goldschmidt, Mr. George B      0       1    male      0       0.0            PC 17754                    0.000000
98           23.00      D10 D12        C   63.3583                    Greenfield, Mr. William Bertram      1       1    male      0       1.0            PC 17759                    1.000000
99           34.00          NaN        S   23.0000               Doling, Mrs. John T (Ada Julia Bone)      1       2  female      0       1.0              231919                    1.000000
100          34.00          NaN        S   26.0000                                  Kantor, Mr. Sinai      0       2    male      1       0.0              244367                    0.500000
101          28.00          NaN        S    7.8958                            Petranec, Miss. Matilda      0       3  female      0       0.0              349245                    0.000000
102            NaN          NaN        S    7.8958                   Petroff, Mr. Pastcho ("Pentcho")      0       3    male      0       0.0              349215                    0.000000
103          21.00          D26        S   77.2875                          White, Mr. Richard Frasar      1       1    male      0       0.0               35281                    0.000000
104          33.00          NaN        S    8.6542                         Johansson, Mr. Gustaf Joel      0       3    male      0       0.0                7540                    0.000000

In [123]:
df = pd.DataFrame({'name':[1,2,3,np.nan]})
df.loc[5,'name']

KeyError: 'the label [5] is not in the [index]'

In [116]:
calculateSumOfGroupinDeathVars(grpsByPclass, dfTrain)

Death rate variance of sum of groups(by pclass) of train dataset: 36.722222

In [111]:
def calculateSumOfGroupinDeathVars(groups, dfTrain):
    deathRateVarSum = 0
    for member in groups:
        deathRateVar = np.var(dfTrain.loc[groups[member], 'Survived'])
        deathRateVarSum += deathRateVar * len(groups[member])
    print("Death rate variance of sum of groups(by pclass) of train dataset: %f"%deathRateVarSum)

In [87]:
def checkIfTicketSameInafamily(dfWhole, dfNames):
    dctTickets = dfWhole.groupby('Ticket').groups
    count = 0
    for ticket in dctTickets:
        dfTicketFamilyNames = dfNames.loc[dctTickets[ticket], 'FamilyName']
        if np.sum(dfTicketFamilyNames != dfTicketFamilyNames.iloc[0]) > 0:
            print("Found people with different FamilyNames in ticket %s"%(ticket))
            print(dfWhole.loc[dctTickets[ticket], ['Name', 'Ticket', 'Parch', 'SibSp']])
            count += 1
    print(count)

In [43]:
dfWhole.loc[ng.groups['Andersson'],:]

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
14,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,3,male,1,0.0,347082
69,17.0,NaN,S,7.9250,"Andersson, Miss. Erna Alexandra",2,3,female,4,1.0,3101281
120,2.0,NaN,S,31.2750,"Andersson, Miss. Ellis Anna Maria",2,3,female,4,0.0,347082
147,27.0,NaN,S,7.7958,"Andersson, Mr. August Edvard (""Wennerstrom"")",0,3,male,0,1.0,350043
542,9.0,NaN,S,31.2750,"Andersson, Miss. Ingeborg Constanzia",2,3,female,4,0.0,347082
543,11.0,NaN,S,31.2750,"Andersson, Miss. Sigrid Elisabeth",2,3,female,4,0.0,347082
611,39.0,NaN,S,31.2750,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",5,3,female,1,0.0,347082
814,6.0,NaN,S,31.2750,"Andersson, Miss. Ebba Iris Alfrida",2,3,female,4,0.0,347082
851,4.0,NaN,S,31.2750,"Andersson, Master. Sigvard Harald Elias",2,3,male,4,0.0,347082
1106,38.0,NaN,S,7.7750,"Andersson, Miss. Ida Augusta Margareta",2,3,female,4,NaN,347091
1212,26.0,NaN,S,7.7750,"Andersson, Mr. Johan Samuel",0,3,male,0,NaN,347075

In [32]:
ng = dfNames.groupby('FamilyName')
ng

In [131]:
np.sum(dfWhole['Parch']) /2 + np.sum(dfWhole['SibSp'])/2

578.5

In [117]:
names.index('')

15

In [118]:
dfWhole.iloc[names.index(''),:]

Age                                       55
Cabin                                    NaN
Embarked                                   S
Fare                                      16
Name        Hewlett, Mrs. (Mary D Kingcome)
Parch                                      0
Pclass                                     2
Sex                                   female
SibSp                                      0
Survived                                   1
Ticket                                248706
Name: 16, dtype: object

In [105]:
d = dfNames['type']
d[d.isin(['Dr'])].index

Int64Index([246, 318, 399, 633, 661, 767, 797, 1185], dtype='int64', name='PassengerId')

In [53]:
dfNames.groupby('type').describe()

             FamilyName                            MaidenName         \
                  count unique            top freq      count unique
type
Capt                  1      1         Crosby    1          0      0
Col                   4      4         Gracie    1          0      0
Don                   1      1      Uruchurtu    1          0      0
Dona                  1      1  Oliva y Ocana    1          0      0
Dr                    8      8          Brewe    1          1      1
Jonkheer              1      1       Reuchlin    1          0      0
Lady                  1      1    Duff Gordon    1          0      0
Major                 2      2        Peuchen    1          0      0
Master               61     42           Rice    5          1      1
Miss                260    215      Andersson    6          4      4
Mlle                  2      2          Mayne    1          1      1
Mme                   1      1         Aubart    1          0      0
Mr                  757    650       Williams    5         18     18
Mrs                 197    193          Brown    3        193    192
Ms                    2      2     O'Donoghue    1          0      0
Rev                   8      8       Kirkland    1          0      0
Sir                   1      1    Duff Gordon    1          1      1
the Countess          1      1         Rothes    1          1      1


                                        top freq
type
Capt                                    NaN  NaN
Col                                     NaN  NaN
Don                                     NaN  NaN
Dona                                    NaN  NaN
Dr                                  Farnham    1
Jonkheer                                NaN  NaN
Lady                                    NaN  NaN
Major                                   NaN  NaN
Master                     "William George"    1
Miss                          "Mrs Harbeck"    1
Mlle                      "Mrs de Villiers"    1
Mme                                     NaN  NaN
Mr                             Abi Weller""    1
Mrs                                    Emma    2
Ms                                      NaN  NaN
Rev                                     NaN  NaN
Sir                             "Mr Morgan"    1
the Countess  Lucy Noel Martha Dyer-Edwards    1

In [48]:
names

['Owen Harris',
 'John Bradley ',
 'Laina',
 'Jacques Heath ',
 'William Henry',
 'James',
 'Timothy J',
 'Gosta Leonard',
 'Oscar W ',
 'Nicholas ',
 'Marguerite Rut',
 'Elizabeth',
 'William Henry',
 'Anders Johan',
 'Hulda Amanda Adolfina',
 '',
 'Eugene',
 'Charles Eugene',
 'Julius ',
 'Fatima',
 'Joseph J',
 'Lawrence',
 'Anna "Annie"',
 'William Thompson',
 'Torborg Danira',
 'Carl Oscar ',
 'Farred Chehab',
 'Charles Alexander',
 'Ellen "Nellie"',
 'Lalio',
 'Manuel E',
 'William Augustus ',
 'Mary Agatha',
 'Edward H',
 'Edgar Joseph',
 'Alexander Oskar',
 'Hanna',
 'Ernest Charles',
 'Augusta Maria',
 'Jamila',
 'Johan ',
 'William John Robert ',
 'Theodor',
 'Simonne Marie Anne Andree',
 'Margaret Delia',
 'William John',
 'Denis',
 'Bridget',
 'Youssef',
 'Josef ',
 'Juha Niilo',
 'Richard Cater',
 'Henry Sleeper ',
 'Lizzie ',
 'Engelhart Cornelius',
 'Hugh',
 'Emily',
 'Mansouer',
 'Constance Mirium',
 'William Frederick',
 'Orsen',
 'Amelie',
 'Henry Birkhardt',
 'Harald',
 'Albert A',
 'Gerios',
 '',
 'Ernest James',
 'Erna Alexandra',
 'Vincenz',
 'Stephen Curnow',
 'Lillian Amy',
 'Ambrose Jr',
 'Apostolos',
 'Lee',
 'Sigurd Hansen',
 'Ivan',
 'Rahamin Haim',
 'Alden Gates',
 'Elizabeth',
 'Achille',
 'Jan Baptist',
 'Brigdet Delia',
 'Francisco M',
 'Bertha',
 'Karl Alfred ',
 'William Neal',
 'Selman Francis',
 'Mabel Helen',
 'Francesco',
 'Emil',
 'Paul Edvin',
 'Herbert Fuller',
 'Bertram Frank',
 'Daniel',
 'Charles Joseph',
 'George B',
 'William Bertram',
 'John T ',
 'Sinai',
 'Matilda',
 'Pastcho ',
 'Richard Frasar',
 'Gustaf Joel',
 'Anders Vilhelm',
 'Stoytcho',
 'Anna Kristine',
 'Albert Johan',
 'Tido',
 'Bertha',
 'Walter Chamberlain',
 'Hileni',
 'David John',
 'Katriina',
 'Malake',
 'Edvard',
 'Patrick',
 'William John Robert',
 'Quigg Edmond',
 'Ellis Anna Maria',
 'Stanley George',
 'Leonard Charles',
 'Nicholas',
 'Susan',
 'Percival Wayland',
 'Elias',
 'Martin',
 'Fridtjof Arne',
 'Anna',
 'Johan',
 'Jozef',
 'Domingos Fernandeo',
 'Alexander A ',
 'Leopold ',
 'Samuel James Hayden',
 'Emile',
 'Helen Monypeny',
 'Jacques Heath',
 'Olaf Elon',
 'Victor',
 'Joseph ',
 'Anna Sofia',
 'Pekka Pietari ',
 'Jeremiah',
 'Edgardo Samuel',
 'Joseph Charles',
 'August Edvard ',
 'Robina Maggie "Ruby"',
 'Michel ',
 'Thomas Roussel Davids',
 'Robert James',
 'Thomas ',
 'Alfonzo',
 'Austin Blyler',
 'Ole Martin',
 'Charles Duane',
 'Katherine "Katie"',
 'Harry',
 'Mile',
 'Thomas Henry',
 'John Hatfield',
 'James ',
 'John Viktor',
 'Jovo',
 'Eino Viljami',
 'Frank John William "Frankie"',
 '',
 'William ',
 'John D',
 'Lee',
 'Wyckoff',
 'Arthur',
 'Eleanor Ileen',
 'Antti Wilhelm',
 'James Clinch',
 'Klas Albin',
 'Henry Forbes',
 'Ann Elizabeth',
 'Reginald',
 'Lionel',
 'Constance Gladys',
 'Rene',
 'Clarence Gustaf Hugo',
 'Richard F',
 'Luise Gretchen',
 'Hugh Roscoe',
 'Thomas ',
 'Charles Hallace ',
 'John',
 'Stjepan',
 '',
 'William',
 'Carla Christine Nielsine',
 'Michel M',
 'James Joseph ',
 'Elise',
 'Robert',
 'Karl Siegwart Andreas',
 'Margaret "Maggie"',
 'Henriette ',
 'Nestor Cyriel',
 'Frederick',
 'Jakob Alfred',
 'Gerious',
 'Gurshon "Gus"',
 'Telma Matilda',
 'Karl Alfred',
 'Nassef Cassem',
 'Helen "Ellen"',
 'Henry',
 'Ahmed',
 'Clear Annie',
 'John Henry',
 'Hans Kristensen',
 'Philip',
 'Madeleine',
 'Eliina',
 'Sidney Samuel',
 'Albina',
 'Walter',
 'Victor Francis',
 'James H',
 'George Henry',
 'Christo',
 'Frederick Maxfield',
 'Karl Ivar Sven',
 'William John',
 'John Hall ',
 'Arne Jonas',
 'Mathilde',
 'Henry Birkhardt ',
 'Bengt Edvin',
 'Ernst Adolf',
 'Lillian Gertrud',
 'Robert William Norman',
 'Alice Phoebe',
 'Stephen',
 'Marjorie "Lottie"',
 'Frederick William',
 'George Henry',
 'Thamine',
 'Katherine "Kate"',
 'Reginald Charles',
 'Matti Alexanteri',
 'Sleiman',
 'William Edward',
 'Agda Thorilda Viktoria',
 'William ',
 'Richard Leonard',
 'Ernest Courtenay',
 'James George',
 'Wilhelm ',
 'William Thomas',
 'William Arthur',
 'Viktor ',
 'Darwis ',
 'Gertrude Maybelle',
 'Gladys',
 'Anna',
 '',
 'Thomas',
 'Edvin Rojj Felix',
 'Emil',
 'William',
 'Delia',
 'David',
 'Ernesti Arvid',
 'Ernst Ulrik',
 'William Thompson ',
 'Amelia',
 'Alexander',
 'William Henry',
 '',
 'Charles H',
 'Hanora "Nora"',
 'Kornelia Theodosia',
 'Augusta Charlotta',
 'Francis "Frank"',
 'Eric',
 'Stanton ',
 'Frank',
 'Nils Johan Goransson',
 'Alfons',
 'Edward Arthur',
 'Richard William',
 'Ivan',
 'Theodore',
 'Penko',
 'Masabumi',
 'Kate',
 'Ellen "Nellie"',
 'Dickinson H ',
 'Rene Jacques',
 'Aloisia',
 'Ivan',
 'Ervin G',
 'Mansour',
 'Helen Loraine',
 'Adolphe',
 'James ',
 'Anna Katherine "Annie Kate"',
 'Bernard',
 'William Cahoone Jr',
 'Nora A',
 'Howard Hugh "Harry"',
 'Hudson Trevor',
 'Margaret',
 'Victor de Satode ',
 'Samuel',
 'Laura Mabel',
 'Margaret Bechstein',
 'Emily Borie',
 'William ',
 'Ignjac',
 'Benjamin',
 'Helmina Josefina',
 'Sinai ',
 'Ernest',
 'Mary Natalie',
 'Frederic Oakley ',
 'Samuel',
 'Yoto',
 'Hilda Mary',
 'Albert Francis ',
 'George John Jr',
 'Marie Grice',
 'Johan Hansen',
 '',
 'Frank John ',
 'Jean Gertrude',
 'Agnes',
 'Austen',
 'George Edward',
 'Leo Edmondus',
 'Henry William ',
 'Mitto',
 'Thomas Clinton',
 'Elizabeth Margaret',
 'Karl Edwart',
 'Stephen Weart',
 'Edmond Roger',
 'Alice Elizabeth',
 'Erik Gustaf',
 'Charles Frederick Waddington',
 'Stanley Hubert',
 'Amelia "Mildred"',
 'Marion Elsie',
 'Thomas Henry ',
 'William Loch "William"',
 'Jovan',
 'Nils Martin',
 'Fletcher Fellows',
 'Tannous',
 'Josef',
 'Wazli',
 'Leo Peter',
 'Elsie Edith',
 'Annie Clemmer',
 'Mary',
 'Helen Mary "Ellie"',
 'Wilhelm',
 'Sebastiano',
 '',
 'Adola',
 'Thomas',
 'Mauritz Nils Martin',
 'Frank Manley ',
 '',
 'Annie',
 'Leontine Pauline',
 'George Achilles',
 'Jakob Alfred',
 'William Thomas',
 'Sante',
 'Stina Viola',
 'Edgar Joseph ',
 'Aurora Adelia',
 'Harry Elkins',
 'Tannous',
 'Karl Gideon',
 'Rosalie',
 'Maria ',
 'Juho',
 'Alexander Oskar ',
 'Vasil',
 'Charles Henry',
 'Sidney Leonard',
 'Kate',
 'Matthew',
 'Bertha',
 'William Ernest',
 'Carl Olof',
 'Johan Birger',
 'Marjorie',
 'Hjalmar ',
 'Erik',
 'Elina',
 'Peter David',
 'Alfred',
 'William H ',
 'Juha',
 'John',
 'Mari Aina',
 'Pekka Pietari',
 'Marija',
 'Shadrach',
 'Carl/Charles Peter',
 'William Rowe',
 'Hans Martin Monsen',
 'Ida',
 'Todor',
 'Henry',
 'Daisy E',
 'Alfred Fleming',
 'Johan Julian',
 'Thomas ',
 'James Vivian ',
 'Lyyli Karoliina',
 'William John',
 'Catharina',
 'Stanio',
 'David',
 'Leo',
 'Ernst Gilbert ',
 'Viktor Richard',
 'Phillippe',
 'Charles V ',
 'Kate Florence ',
 'James',
 'Berk ',
 'Mauritz Hakan',
 'Percival ',
 'Charles Alexander ',
 'Nikolai Erland',
 'William Baird',
 'Lucile Polk',
 'Doolina Margaret "Daisy"',
 'Sidney ',
 'Mark',
 'Johan Henrik Johannesson',
 'Benjamin ',
 'Leon',
 'Johan Emil',
 'Encarnacion',
 'Bernt',
 'Washington',
 'Madeleine Violet',
 'Frederic Kimber',
 'Marie Catherine',
 'Arthur Godfrey',
 'Edwy Arthur',
 'Ingvald Olai Olsen',
 'Benjamin Laventall',
 'Samuel L',
 'Joseph',
 'Ivan',
 'Francis Davis',
 'Frederick R ',
 'Ellen',
 'Maurice',
 'Harry',
 'William',
 'Arthur H',
 'Jacob Christian',
 'Simon',
 'Manuel Estanslas',
 'William',
 'John Montgomery',
 'James',
 'Helene Barbara',
 'Arthur',
 'Luka',
 'Edwy Arthur ',
 'Amin S ',
 'Ida Sofia',
 'George Quincy',
 'Peter Henry',
 'Lewis Richard',
 'Nils August',
 'Hildur E',
 'Harold Victor',
 'Anthony Wood "Archie"',
 'Richard Henry',
 '',
 'Dickinson H',
 'Jeannie',
 'Frederick Maxfield ',
 'Edward Austin',
 'Francis William',
 'Eden Leslie "Neville"',
 'Konrad Mathias Reiersen',
 'Einar',
 'Harry Markland',
 'Ramon',
 'Edward Roland',
 'Gerious',
 'Elizabeth Mussey',
 'Frederick William',
 'Hudson J C ',
 'Olof',
 'Petar',
 'Mary',
 'Bridget Mary',
 'Kristina Sofia',
 'Roberta',
 'Victor de Satode',
 'Frederick Charles ',
 'George ',
 'Henry Margido',
 'Fang',
 'Eugene Patrick',
 'James',
 'James Robert',
 'Martin ',
 'Satio',
 'William Anderson',
 '',
 'Patrick',
 'William A ',
 'Stefo',
 'Anne',
 'Janko',
 'Sarkis',
 'Louis Albert ',
 'Fared',
 'James',
 'Lucy',
 'John',
 'Johan Werner',
 'Richard George',
 'Phyllis May',
 'Nakli',
 'Joseph Jr',
 'Catherine ',
 'Marija',
 'Eva Miriam',
 'Archibald Willingham',
 'Bertha',
 'Samuel Beard',
 'Hedwig Margaritha',
 'Harriet R',
 'Ingeborg Constanzia',
 'Sigrid Elisabeth',
 'Edward',
 'Walter Donald',
 'Arthur Ernest',
 'Edward ',
 'Julian',
 'Frank John',
 'John Morgan Jr',
 'John Borland Jr',
 'Percival James R',
 'Timothy',
 'Fahim ',
 'Velin',
 'George',
 '',
 'Victor',
 'Emil ',
 'Guillaume Joseph ',
 'Thomas Rowan',
 'Husein',
 'Robert Douglas',
 'John',
 '',
 'Alfred J',
 'Ilia',
 'Nils ',
 'Tannous',
 'Carl',
 'George',
 'Edward Dale ',
 'John Irwin ',
 'Mary',
 'Alfred George John',
 'George',
 'Ethel',
 'William Baird ',
 'Joseph ',
 'Eiriik',
 'Julie Rachel',
 'John Borland ',
 'William James',
 'John Hugo',
 'Uscher',
 'Ruth',
 'John Denzil',
 'Maxmillian',
 'Eliezer',
 'Joseph',
 'Matti',
 'Walter Bertram ',
 'William James',
 'Mary',
 'John Henry',
 'Jean Baptiste',
 'Jessie Wills',
 'Alfred',
 'Hanna',
 'Cosmo Edmund ',
 'Sidney Samuel ',
 'Petco',
 'Charles H',
 'Ernst William',
 'Harry ',
 'Edvard Bengtsson',
 'Milan',
 'Robert Williams',
 'Joseph ',
 'Elizabeth W',
 'Anders Johan ',
 'Jose Neto',
 'Margaret Jane',
 'John',
 'William Alfred',
 'Alice',
 'Ernst Gilbert',
 'William Arthur ',
 'Marion Louise',
 'Lawrence',
 'Antoni',
 'Edwin Nelson Jr',
 'Sahid',
 'Henry Damsgaard',
 'David John "Dai"',
 'Frederick',
 'Charles Leonard',
 'Gretchen Fiske',
 'Guentcho',
 'Patrick D',
 'Algernon Henry Wilson',
 'Johan Svensson',
 'Max',
 'William Henry Marsh',
 'Mabel',
 'Mary',
 'Antti Gustaf',
 'Harvey',
 'Juha ',
 'Percival',
 'Hans Peder',
 'Emma',
 'Margit Elizabeth',
 'Choong',
 'Eugenie',
 'Henry Sleeper',
 'Liudevit',
 'Oberst Alfons',
 'Edward',
 'Amy Zillah Elsie',
 'Mito',
 'Elsie',
 'Johannes Halvorsen',
 'Hanora "Norah"',
 'Hanora "Nora"',
 'Leonard Mark',
 'Alexander',
 'John ',
 'George Floyd',
 'Arthur Webster',
 'Henry William',
 'Mohamed',
 'Edward Pomeroy',
 'Peju',
 'Eino William',
 'Lewis',
 'Reginald Fenton',
 'Knud Paust',
 'Jacob',
 'Elmer Zebley ',
 'Thomas William Solomon ',
 'Thornton',
 'Henry Michael',
 'Charles',
 'Ennis Hastings',
 'Gustaf Hjalmar',
 'Frederick Charles',
 'Anna Sofia',
 'Frederick ',
 'Thomas Drake Martinez',
 'Katie',
 'Hammad',
 'Thor Anderson',
 'Charles Edward',
 'Thomas William Solomon',
 'Joseph Philippe Lemercier',
 'Jaako Arnold',
 'Branko',
 'Eberhard Thelander',
 'Georgette Alexandra',
 'Albert Adrian',
 'Manca',
 'Ali',
 'Khalil',
 'John',
 'Charles Henry',
 'James',
 'Katherine "Katie"',
 'John Borland',
 'Adolf Mathias Nicolai Olsen',
 'John Jacob ',
 'Spencer Victor',
 'Saiide',
 'Martin',
 'Henrik Juul',
 'Henry Samuel ',
 'Florence "Fannie"',
 'Edward Pennington',
 'Alice',
 'Halim Gonios ',
 'Berthe Antonine ',
 'Herman',
 'Elmer Zebley',
 'August Viktor',
 'Samuel',
 'Peter Andreas Lauritz Andersen',
 'Caroline Louise',
 'Edwina Celia "Winnie"',
 'Michael',
 'Malkolm Joackim',
 'Annie Jessie "Nina"',
 'Svend Lauritz',
 'William Henry',
 'Henry Price',
 'Norman Campbell',
 'Luka',
 'Peter Henry ',
 'Margareth',
 'Kurt Arnold Gottfrid',
 'Pieta Sofia',
 'Elisabeth Walton',
 'Houssein G N',
 'Robert J',
 'William John',
 'Moses Aaron',
 'Leslie',
 'Edward ',
 'Gustave J',
 'Kanio',
 'Minko',
 'Walter James',
 'Tyrell William',
 'Susan Parker "Suzette"',
 'Neal',
 'Juho',
 'Edward Gifford',
 'Rossmore Edward',
 'Anna',
 'Daniel Warner',
 'Michael',
 'Joan',
 'Meier',
 'Johannes Joseph',
 'Lalio',
 'Samuel ',
 'Viljo',
 'August Sigfrid',
 'Percy Andrew',
 'Thomas Leonard',
 'of ',
 'John',
 'Iisakki Antino Aijo',
 'Hanna Assi',
 'William Ernest ',
 'Hans Linus',
 'John C ',
 'Arthur Jackson',
 'Mary',
 'Daniel J',
 'Daniel Danielsen',
 'Rene Aime',
 'Niels Peder',
 '',
 'Dibo',
 'Elizabeth ',
 'Pehr Fabian Oliver Malkolm',
 'Roger',
 'Virginia Ethel',
 'Thomas J',
 'Edward Scott ',
 'Banoura',
 'Albert Adrian ',
 'Milton Clyde',
 'Andrew G',
 'William',
 'Abraham ',
 'Anna Sofia',
 'George Hugh',
 'Bertram Vere',
 'Benjamin',
 'Andrew "Andy"',
 'Alfred',
 'Stella Anna',
 'William Fisher',
 'Ristiu',
 'Richard',
 'Alice ',
 'Mara',
 'Yousseff',
 'Jean Baptiste ',
 'Martin',
 'Harvey ',
 'William Thornton II',
 'Assad Alexander',
 'Oskar Arvid',
 'Karl Johan',
 'Thomas Jr',
 'Ellen Natalia',
 'August',
 'Norman Campbell ',
 'William',
 'James',
 'Richard James',
 'Ebba Iris Alfrida',
 'Ernest Portage',
 'Richard',
 'Wendla Maria',
 'Albert',
 'John Fredrik Alexander',
 'Karl Thorsten',
 'Charles Melville ',
 'Nikola',
 'John George',
 '',
 'Urho Abraham',
 'John',
 'Len',
 'Andre',
 'Thomas Joseph',
 'George Nelson ',
 'Antoni ',
 'George Sibley',
 'Amin',
 'Albert',
 'Owen George',
 'Sara Rebecca',
 'Jakob',
 'Maurice',
 'Chang',
 'Pierre',
 'Ilmari Rudolf',
 'Thomas Charles',
 'Augusta',
 'Peter L',
 'Jeso',
 'Anthony',
 'Douglas Bullen',
 'Marin',
 'John',
 'Samuel L ',
 'Sigvard Harald Elias',
 'Johan',
 'Nourelain',
 'Mary Conover',
 'Ernest Courtenay ',
 'Sam ',
 'George Dennick ',
 'Peter Denis ',
 'Solomon ',
 'Raihed',
 'Claus Peter',
 'Frederick Edward',
 'Frederick Joel ',
 'Dorothy Edith "Dolly"',
 'John William',
 '',
 'Asuncion',
 'Washington Augustus II',
 'Philemon',
 'Harold Theodor',
 'Cerin',
 'Richard Leonard ',
 'Frans Olof',
 'Victor',
 'Samuel ',
 'Adele Kiamie "Jane"',
 'Alfred Ossian',
 'Nedelio',
 'Kristo',
 'Thomas Jr ',
 'William ',
 'Johann',
 'Gerda Ulrika',
 'Frederick James',
 'Henry Jr',
 'William ',
 'Juozas',
 'Margaret Edith',
 'Catherine Helen "Carrie"',
 'Karl Howell',
 'Patrick',
 'James',
 'James ',
 'Thomas Francis',
 'Albert',
 'Alexander ',
 'Johan Cervin',
 'Kate',
 'Albert Francis',
 'Joseph ',
 'John Samuel',
 'Ylio',
 'Charles Cresson',
 'John Pillsbury ',
 'Benjamin',
 'Herbert Fuller ',
 'Sebastiano ',
 'Daniel',
 'Gerios',
 'Ida Livija',
 'Mariana ',
 'Martin',
 'Artur Karl',
 'Alfred ',
 'Richard Norris II',
 'Arthur Larned ',
 'Alexander A',
 'Helene Ragnhild',
 'Shedid',
 'John Bertram',
 'Elias',
 'Charles Alexander',
 'Clifford Thomas',
 'Bertram ',
 'Andrew G ',
 'Philipp Edmund',
 'Vassilios ',
 'Sarah A',
 'Manda',
 'Julius',
 'Ling',
 'Franz',
 'Thomas Parham',
 'Nathan',
 'Walter H ',
 'Edwin Nelson Jr ',
 'Nikolai Johannes',
 'Paul Romaine',
 'Patrick',
 'William Robert ',
 'William ',
 'Lucien Philip',
 'Franz',
 'Ellen Nellie""',
 'Ethel Flora',
 'Serafino Emilio',
 'Albert',
 'Bartol',
 'Olaus Jorgensen',
 'Thomas Henry',
 'Victorine',
 'Mirko',
 'Arthur Gordon',
 'Ernst Herbert',
 'Bridget Delia',
 'John Borie',
 'Percy C ',
 'Mary Delia',
 'Clarence Bloomfield',
 'Gilbert Milligan Jr',
 'Mark ',
 'Bertha E',
 'Lazar',
 'Manta Josefina',
 'Servando',
 'Amalie',
 'Edwin',
 'Frank',
 'Robert Clifford ',
 'Charles Augustus',
 'Elizabeth',
 'Akar',
 'Isidor',
 'Howard Brown',
 'Marinko',
 'John Joseph',
 'Betros',
 'Julia',
 'Emily Louisa',
 'Bridget',
 'Ralph Lester',
 'Adolf Fredrik ',
 'Olaf',
 'Thornton ',
 'Robert',
 'Jakob',
 'Gunnar Isidor',
 'Tyrell William ',
 'Kalle Edvard',
 'Elin Ester Maria',
 'William Henry',
 'Charles Emil Henry ',
 'Leopold',
 'William',
 'Oskar Leander',
 'Alexander ',
 'Johan Martin',
 'Daniel',
 'Edward',
 'Aaron ',
 ...]