In [11]:
dfTrainOri.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
dfTrainOri

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
import pandas as pd, numpy as np
import tensorflow as tf
import copy, time, string
from sklearn import svm
from sklearn.decomposition import PCA
import xgboost as xgb

In [5]:
class dataPool():
    def __init__(self, data, axis = 1):
        self.dataAxis = axis
        if self.dataAxis == 1:
            self.dataset = data
        else:
            self.dataset = data.T
        self.currentPoint = 0
        self.lastpoint = 9
        self.datasetSize = self.dataset.shape[1]
    
    def getData(self, size = None):
        if size == None:
            size = int(self.datasetSize / 10)
        self.lastPoint = self.currentPoint
        self.currentPoint += size
        block1 = self.dataset[:, self.lastPoint:self.currentPoint]
        block2 = self.dataset[:, 0:max([self.currentPoint-self.datasetSize, 0])]
        datablock = np.hstack([block1, block2])
        self.currentPoint = self.currentPoint % self.datasetSize
        return datablock
def calculatePrecision(inputX, inputY, correctFunction):
    return sess.run(correctFunction, feed_dict={X:inputX, Y_: inputY})

In [13]:
dfTrainOri.shape

(891, 12)

In [14]:
dfTrainOri = pd.read_csv(filepath_or_buffer = 'data/train.csv')
dfTestOri = pd.read_csv(filepath_or_buffer = 'data/test.csv')
dfTestYOri = pd.read_csv(filepath_or_buffer = 'data/gender_submission.csv')

In [15]:
dfWhole = pd.concat([dfTrainOri, dfTestOri])
dfWhole

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,NaN,364858
389,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,NaN,349909
390,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,NaN,12749
391,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,NaN,PC 17592
392,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,NaN,C.A. 2673
393,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,NaN,C.A. 30769
394,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,NaN,315153
395,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,NaN,13695
396,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,NaN,371109
397,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,NaN,13567
398,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,NaN,347065
399,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,NaN,21332
400,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,NaN,36928
401,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,NaN,28664
402,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,NaN,112378
403,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,NaN,113059
404,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,NaN,17765
405,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,NaN,SC/PARIS 2166
406,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,NaN,28666
407,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,NaN,113503
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,NaN,334915
409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,NaN,SOTON/O.Q. 3101315
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,NaN,365237
411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,NaN,19928
412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,NaN,347086
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

In [ ]:
dfWhole['SEmbarked'] = dfWhole['Embarked'] == 'S'
dfWhole['CEmbarked'] = dfWhole['Embarked'] == 'C'
dfWhole['QEmbarked'] = dfWhole['Embarked'] == 'Q'


dfWholeX = dfWholeX.drop(['PassengerId','Survived','Name','Ticket','Cabin','Embarked'], axis = 1)

In [27]:
names = dfWhole['Name'].apply(str.split)

In [ ]:

dfTrainOriCount = int(dfTrainOri.shape[0]*0.8)
dfTrainOri = dfTrainOri.iloc[:dfTrainOriCount, :]
dfDevOri = dfTrainOri.iloc[dfTrainOriCount:, :]

In [64]:
dfTrainY = dfTrainOri['Survived']

dfTrainX = copy.copy(dfTrainOri)
dfTrainX['SEmbarked'] = dfTrainX['Embarked'] == 'S'
dfTrainX['CEmbarked'] = dfTrainX['Embarked'] == 'C'
dfTrainX['QEmbarked'] = dfTrainX['Embarked'] == 'Q'
dfTrainX['nameLength'] = dfTrainX['Name'].apply(len)
dfTrainX.loc[dfTrainX['Sex'] == 'male', 'Sex'] = 1
dfTrainX.loc[dfTrainX['Sex'] == 'female', 'Sex'] = 0

dfTrainX = dfTrainX.drop(['PassengerId','Survived','Name','Ticket','Cabin','Embarked'], axis = 1)
dfTrainX.loc[np.isnan(dfTrainX['Age']), 'Age'] = np.mean(dfTrainX['Age'])

arTrainX = np.array(dfTrainX).T
arTrainY = np.array(dfTrainY).T.reshape([1, -1])

In [ ]:
dfDevY = dfDevOri['Survived']

dfDevX = copy.copy(dfDevOri)
dfDevX['SEmbarked'] = dfDevX['Embarked'] == 'S'
dfDevX['CEmbarked'] = dfDevX['Embarked'] == 'C'
dfDevX['QEmbarked'] = dfDevX['Embarked'] == 'Q'
dfDevX['nameLength'] = dfDevX['Name'].apply(len)
dfDevX.loc[dfTrainX['Sex'] == 'male', 'Sex'] = 1
dfDevX.loc[dfTrainX['Sex'] == 'female', 'Sex'] = 0

dfTrainX = dfTrainX.drop(['PassengerId','Survived','Name','Ticket','Cabin','Embarked'], axis = 1)
dfTrainX.loc[np.isnan(dfTrainX['Age']), 'Age'] = np.mean(dfTrainX['Age'])

arTrainX = np.array(dfTrainX).T
arTrainY = np.array(dfTrainY).T.reshape([1, -1])

In [65]:
dfTestX = copy.copy(dfTestOri)
dfTestX['SEmbarked'] = dfTestX['Embarked'] == 'S'
dfTestX['CEmbarked'] = dfTestX['Embarked'] == 'C'
dfTestX['QEmbarked'] = dfTestX['Embarked'] == 'Q'
dfTestX['nameLength'] = dfTestX['Name'].apply(len)
dfTestX.loc[dfTestX['Sex'] == 'male', 'Sex'] = 1
dfTestX.loc[dfTestX['Sex'] == 'female', 'Sex'] = 0

dfTestX = dfTestX.drop(['PassengerId','Name','Ticket','Cabin','Embarked'], axis = 1)
dfTestX.loc[np.isnan(dfTestX['Age']), 'Age'] = np.mean(dfTestX['Age'])
dfTestX.loc[np.isnan(dfTestX['Fare']), 'Fare'] = np.mean(dfTestX['Fare'])

arTestX = np.array(dfTestX).T
dfTestY = dfTestYOri.drop('PassengerId', axis = 1)
arTestY = np.array(dfTestY).T.reshape([1, -1])

In [33]:
dpTrainX = dataPool(data = arTrainX, axis = 1)
dpTrainY = dataPool(data = arTrainY.reshape([1,-1]), axis = 1)
dpTestX = dataPool(data = arTestX, axis = 1)
dpTestY = dataPool(data = arTestY.reshape([1,-1]), axis = 1)

In [66]:
Xrange = [np.min(arTrainX, axis = 1).reshape([-1, 1]), np.max(arTrainX, axis = 1).reshape([-1, 1])]
arTrainX =  (arTrainX - Xrange[0])/ (Xrange[1] - Xrange[0]) * 2 - 1
arTestX = (arTestX - Xrange[0]) / (Xrange[1] - Xrange[0]) * 2 - 1

pca = PCA(n_components = 5)
pca.fit(X = arTrainX.T, y = arTrainY.T)
arTrainX = pca.transform(arTrainX.T).T
print(pca.explained_variance_ratio_)
arTestX = pca.transform(arTestX.T).T

[ 0.36905388  0.24695669  0.20144932  0.09965112  0.03108436]

In [163]:
layersize = [  20, 1]
layercount = len(layersize)

seed = time.time()
X = tf.placeholder(shape = [arTrainX.shape[0], None], dtype = 'float')
Y_ = tf.placeholder(shape = [layersize[-1], None], dtype = 'float')
W = dict()
b = dict()
Y = dict()
Y[0] = X
layersizeTemp = [arTrainX.shape[0]] + layersize
for i in range(layercount):
    W[i+1] = tf.Variable(tf.random_normal(seed = np.random.randint(seed), shape = [layersizeTemp[i+1], layersizeTemp[i]]) * 0.01)
    b[i+1] = tf.Variable(tf.zeros(shape = [layersizeTemp[i+1], 1]))
    if i != layercount - 1:
        Y[i+1] = tf.nn.sigmoid(tf.matmul(W[i+1], Y[i]) + b[i+1])
Y[layercount] = tf.nn.sigmoid(tf.matmul(W[layercount], Y[layercount-1]) + b[layercount])
Youtput = Y[layercount]

correct_prediction = tf.equal(tf.round(Youtput), Y_)
correct_rate = tf.reduce_mean(tf.cast(correct_prediction, 'float'))

cost = tf.reduce_mean(tf.square(Youtput - Y_))
#cost = - tf.reduce_mean(Y_*tf.log(Youtput) + (1 - Y_)*tf.log(1 - Youtput))

In [164]:
sess = tf.Session(config=tf.ConfigProto(log_device_placement=True))
init = tf.global_variables_initializer()
sess.run(init)

In [16]:
sess.run(W[1], feed_dict = {X:arTrainX, Y_:arTrainY})

array([[ 1.68420863, -1.69477499,  2.23446131, -0.85651493, -1.74764764,
        -2.21440554, -0.77749008, -0.32783565,  0.43582141],
       [ 0.72347301,  2.2585187 ,  0.91521937,  0.56782955, -0.99181896,
        -0.93291622, -0.21329018,  0.18592152, -2.10900021],
       [ 1.46193397,  0.71802515,  0.54539198, -0.20188676, -0.89296365,
        -2.04762816,  1.72137725,  0.12880051,  0.35978329],
       [ 1.39655197, -0.05723851,  1.45260322,  0.64345711,  0.31452033,
         0.49494699,  1.02836359, -0.24710341,  1.70456636],
       [-1.11435199,  0.17960057, -0.01222998,  2.51854396,  1.3027513 ,
         1.68926215, -0.26616967,  0.11117716, -0.11745168],
       [ 2.03604746,  0.61215818,  1.07160473, -0.09593787, -0.95945555,
        -1.86024737,  0.18873321,  1.43631554, -0.3822141 ],
       [-0.89944619,  1.50610912, -1.21299005,  0.57465219, -1.16612077,
         1.69462526, -2.35432649,  2.14982939,  0.60918885],
       [-0.25635785,  0.7984336 , -0.82423991,  1.44608915, -0.35694635,
        -0.89531124, -0.77867538, -2.02306938,  0.5417127 ],
       [ 0.37978256, -0.69685411, -1.79972386,  0.41705161,  0.18974882,
        -0.57990384,  0.20408574,  0.45090801,  1.00026047],
       [-0.64038163, -0.47123611,  0.96688831, -0.33739471,  1.37354279,
        -0.05286655,  0.46047136,  0.5043782 , -0.53234583],
       [ 1.18157625,  0.15336776,  0.4449448 , -0.54022413,  1.79857874,
        -0.86458635,  0.59308767, -0.86618984, -0.89129126],
       [ 1.4904964 ,  1.30440104,  0.57547969, -0.62106991, -1.61215222,
         1.43303394, -0.21858793, -0.99468273, -0.96301562],
       [-1.09057307,  0.15392999, -0.08926517,  0.24318331, -0.90472865,
        -1.42460203, -1.92314184, -0.46473083, -0.37590972],
       [ 0.28797382, -2.85384321, -0.64582431,  0.61913657,  1.23632216,
        -0.43537906,  1.0244081 ,  0.98199737,  0.5540185 ],
       [-1.94464004,  0.24172558,  0.9549498 ,  1.65309131,  0.97457933,
        -1.48158002,  2.54785562, -1.25512981,  0.02964139],
       [ 0.26734933, -0.81385058,  1.35372734,  0.07700256, -1.1264255 ,
        -0.38795716,  0.82336026, -0.98228496, -0.88157582],
       [-1.08002913, -1.03501236, -0.68914253, -0.52577448,  1.92812169,
        -1.69083393,  1.34434295, -0.27846125,  0.49519521],
       [-0.2318866 ,  0.66259396,  0.19651607, -1.34263718, -0.7646727 ,
        -1.64336169,  0.35183689, -0.38870138,  0.27534816],
       [ 0.58016604,  1.80379319, -1.4148351 , -0.79204309,  2.21659732,
        -0.32569152, -0.34266779,  0.50171173, -1.23658204],
       [-0.60974514,  1.55718803, -0.11862306, -0.14485867, -1.672104  ,
        -0.68171132,  0.31246054, -1.31960917, -0.38490418]], dtype=float32)

In [167]:
#train_step = tf.train.AdagradOptimizer(1).minimize(crossEntropy)
train_step = tf.train.GradientDescentOptimizer(0.5).minimize(cost)
for i in range(50001):
    #sess.run(train_step, feed_dict = {X:dpTrainX.getData(size=50), Y_:dpTrainY.getData(size=50)})
    sess.run(train_step, feed_dict = {X:arTrainX, Y_:arTrainY})
    if i % 1000 == 0:
        print(calculatePrecision(arTrainX, arTrainY, correct_rate), calculatePrecision(arTestX, arTestY, correct_rate))

0.824916 0.885167
0.823794 0.885167
0.823794 0.885167
0.821549 0.889952
0.821549 0.889952
0.821549 0.889952
0.822671 0.889952
0.822671 0.889952
0.821549 0.889952
0.821549 0.889952
0.821549 0.88756
0.823794 0.88756
0.822671 0.88756
0.822671 0.88756
0.823794 0.88756
0.823794 0.88756
0.823794 0.88756
0.824916 0.88756
0.824916 0.88756
0.824916 0.88756
0.824916 0.88756
0.826038 0.885167
0.826038 0.885167
0.82716 0.88756
0.82716 0.88756
0.82716 0.88756
0.82716 0.88756
0.82716 0.885167
0.828283 0.885167
0.828283 0.885167
0.828283 0.882775
0.82716 0.882775
0.828283 0.882775
0.827161 0.882775
0.827161 0.87799
0.826038 0.87799
0.826038 0.87799
0.826038 0.873206
0.826038 0.873206
0.826038 0.873206
0.824916 0.873206
0.824916 0.873206
0.826038 0.873206
0.826038 0.873206
0.824916 0.875598
0.824916 0.875598
0.823794 0.87799
0.823794 0.87799
0.823794 0.87799
0.823794 0.87799
0.823794 0.87799

In [157]:
preds = sess.run(tf.round(Youtput), feed_dict = {X:arTestX})

In [158]:
np.mean(preds.reshape([1, -1]) == arTestY)

1.0

In [389]:
-2%7

5

In [381]:
a = np.array([[1,2,3,4],[5,6,7,8]])

In [386]:
np.hstack([a[:,0:3],a[:,3:0]])

array([[1, 2, 3],
       [5, 6, 7]])

### SVC        0.9618  0.6364

In [268]:
clf = svm.SVC(kernel = 'rbf', gamma = 1000, C = 50)
clf.fit(arTrainX.T, arTrainY.reshape([-1]))
predTrain = clf.predict(arTrainX.T)
precisionTrain = sum(predTrain == arTrainY.reshape([-1])) / predTrain.shape[0]
print(precisionTrain)
predTest = clf.predict(arTestX.T)
precisionTest = sum(predTest == arTestY.reshape([-1])) / predTest.shape[0]
print(precisionTest)

0.961840628507
0.636363636364

### XGboost

In [279]:
dtrain = xgb.DMatrix(arTrainX.T, label=arTrainY.reshape([-1]))

In [299]:
xgb.train(params = {'bst:max_depth':2, 'bst:eta':1, 'silent':1, 'objective':'binary:logistic' }, dtrain = dtrain)

In [300]:
bst = xgb.Booster()

In [302]:
bst.predict(data = arTrainX.T)

AttributeError: 'numpy.ndarray' object has no attribute 'feature_names'

In [301]:
predTrain = bst.predict(data = arTrainX.T)
precisionTrain = np.sum(predTrain == arTrainY.reshape([-1])) / predTrain.shape[0]
print(precisionTrain)

AttributeError: 'numpy.ndarray' object has no attribute 'feature_names'

In [ ]:
predTest = bst.predict(arTestX.T, ntree_limit=bst.best_iteration)
precisionTest = sum(predTest == arTestY.reshape([-1])) / predTest.shape[0]
print(precisionTest)

In [287]:
help(bst.predict)

Help on method predict in module xgboost.core:

predict(data, output_margin=False, ntree_limit=0, pred_leaf=False) method of xgboost.core.Booster instance
    Predict with data.

    NOTE: This function is not thread safe.
          For each booster object, predict can only be called from one thread.
          If you want to run prediction using multiple thread, call bst.copy() to make copies
          of model object and then call predict

    Parameters
    ----------
    data : DMatrix
        The dmatrix storing the input.

    output_margin : bool
        Whether to output the raw untransformed margin value.

    ntree_limit : int
        Limit number of trees in the prediction; defaults to 0 (use all trees).

    pred_leaf : bool
        When this option is on, the output will be a matrix of (nsample, ntrees)
        with each record indicating the predicted leaf index of each sample in each tree.
        Note that the leaf index of a tree is unique per tree, so you may find leaf 1
        in both tree 1 and tree 0.

    Returns
    -------
    prediction : numpy array

0.812570145903
0.636363636364

In [142]:
dfTestX.iloc[0:10,:]

,Pclass,Sex,Age,SibSp,Parch,Fare,SEmbarked,CEmbarked,QEmbarked,nameLength
0,3,1,34.5,0,0,7.8292,False,False,True,16
1,3,0,47.0,1,0,7.0000,True,False,False,32
2,2,1,62.0,0,0,9.6875,False,False,True,25
3,3,1,27.0,0,0,8.6625,True,False,False,16
4,3,0,22.0,1,1,12.2875,True,False,False,44
5,3,1,14.0,0,0,9.2250,True,False,False,26
6,3,0,30.0,0,0,7.6292,False,False,True,20
7,2,1,26.0,1,1,29.0000,True,False,False,28
8,3,0,18.0,0,0,7.2292,False,True,False,41
9,3,1,21.0,2,0,24.1500,True,False,False,23

In [159]:
result = pd.DataFrame({'PassengerId':dfTestYOri['PassengerId']} )
result['Survived'] = list(map(lambda x:int(x), preds.reshape([-1])))

In [160]:
result
result.to_csv(path_or_buf='data\\result.csv', header=True, index=None)